{
  "name": "vybez-chatapp",
  "version": "1.0.1",
  "description": "Vybez - Real-time chat application",
  "author": "Vybez Team <vybez@example.com>",
  "main": "electron.js",
  "scripts": {
    "start": "npm run build:css && node server.js",
    "build:css": "npx @tailwindcss/cli -i ./src/input.css -o ./public/tailwind.css --minify",
    "electron": "cross-env NODE_ENV=development electron .",
    "electron-dev": "cross-env NODE_ENV=development electron . --inspect",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:win-store": "cross-env IS_STORE_BUILD=true electron-builder --win --config.win.target=appx",
    "dist:mac": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "dist:mac-unsigned": "electron-builder --mac -c.mac.identity=null",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "auto-launch": "^5.0.6",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^5.1.1",
    "cross-env": "^10.1.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.7.2",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12"
  },
  "optionalDependencies": {
    "dmg-license": "^1.0.11"
  },
  "build": {
    "appId": "com.vybez.chat",
    "productName": "Vybez Chat",
    "npmRebuild": false,
    "buildDependenciesFromSource": false,
    "files": [
      "electron.js",
      "preload.js",
      "public/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "appx": {
      "applicationId": "Vybez",
      "displayName": "Vybez",
      "publisherDisplayName": "Vybez Team",
      "identityName": "VIBECO.Vybez",
      "publisher": "CN=016B5AA3-335B-43EB-86F6-75EE091D9CCA",
      "backgroundColor": "#5b2bff",
      "languages": ["en-US"]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Network;InstantMessaging"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
